<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form class="form-signin" method="post" th:action="@{/ui/login}">
    <h2 class="form-signin-heading">Please sign in</h2>
    <div>
        <input type="text" name="username" class="form-control" placeholder="Email/Username" required="" autofocus="">
    </div>
    <div>
        <input type="password" name="password" class="form-control" placeholder="Password" required="">
    </div>

    <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button>
</form>
</body>
</html>